# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[1000.000000 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,15.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "10.00mil")
Via[4190.00mil 3390.00mil 46.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[4190.00mil 3940.00mil 46.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3620.00mil 3300.00mil 46.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2890.00mil 3160.00mil 46.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X)"]

Element["" "connector_2x1" "J1" "unknown" 2840.00mil 3650.00mil -230.00mil -80.00mil 0 100 ""]
(
	Pin[-150.00mil 200.00mil 70.00mil 44.00mil 76.00mil 42.00mil "" "1" ""]
	Pin[50.00mil 200.00mil 70.00mil 40.00mil 76.00mil 42.00mil "" "2" "thermal(0X)"]
	ElementLine [150.00mil 0.0000 150.00mil 400.00mil 10.00mil]
	ElementLine [150.00mil 400.00mil -250.00mil 400.00mil 10.00mil]
	ElementLine [-250.00mil 400.00mil -250.00mil 0.0000 10.00mil]
	ElementLine [-250.00mil 0.0000 150.00mil 0.0000 10.00mil]

	)

Element["" "CONNECTOR-7-2" "J2" "unknown" 4410.00mil 2990.00mil 80.00mil -120.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[100.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[100.00mil 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" ""]
	Pin[100.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" ""]
	Pin[100.00mil 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "11" "11" ""]
	Pin[100.00mil 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "12" "12" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "13" "13" ""]
	Pin[100.00mil 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "14" "14" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 650.00mil 10.00mil]
	ElementLine [-50.00mil 650.00mil 150.00mil 650.00mil 10.00mil]
	ElementLine [150.00mil 650.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "CONNECTOR-5-2" "J4" "unknown" 4270.00mil 4000.00mil 380.00mil -230.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2,thermal(0X)"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[100.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2,thermal(0X)"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[200.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2,thermal(0X)"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[300.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2,thermal(0X)"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" "edge2"]
	Pin[400.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" "edge2"]
	ElementLine [-50.00mil 50.00mil 450.00mil 50.00mil 10.00mil]
	ElementLine [450.00mil -150.00mil 450.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil 450.00mil -150.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "R025" "R1" "10k" 3325.00mil 2700.00mil -230.00mil -30.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 34.00mil 74.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[-400.00mil 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [-300.00mil 50.00mil -100.00mil 50.00mil 20.00mil]
	ElementLine [-300.00mil -50.00mil -300.00mil 50.00mil 20.00mil]
	ElementLine [-300.00mil -50.00mil -100.00mil -50.00mil 20.00mil]
	ElementLine [-100.00mil -50.00mil -100.00mil 50.00mil 20.00mil]
	ElementLine [-100.00mil 0.0000 0.0000 0.0000 20.00mil]
	ElementLine [-400.00mil 0.0000 -300.00mil 0.0000 20.00mil]

	)

Element["" "R025" "R3" "10k" 4275.00mil 2800.00mil 170.00mil -30.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 68.00mil 32.00mil 74.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [100.00mil -50.00mil 300.00mil -50.00mil 20.00mil]
	ElementLine [300.00mil -50.00mil 300.00mil 50.00mil 20.00mil]
	ElementLine [300.00mil 50.00mil 100.00mil 50.00mil 20.00mil]
	ElementLine [100.00mil 50.00mil 100.00mil -50.00mil 20.00mil]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 20.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 20.00mil]

	)

Element["" "R025" "R2" "10k" 4275.00mil 2700.00mil 170.00mil -30.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [100.00mil -50.00mil 300.00mil -50.00mil 20.00mil]
	ElementLine [300.00mil -50.00mil 300.00mil 50.00mil 20.00mil]
	ElementLine [300.00mil 50.00mil 100.00mil 50.00mil 20.00mil]
	ElementLine [100.00mil 50.00mil 100.00mil -50.00mil 20.00mil]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 20.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 20.00mil]

	)

Element["" "CRYSTAL-300" "Y2" "8MHz" 3325.00mil 3650.00mil 45.00mil -325.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" ""]
	ElementLine [-50.00mil -200.00mil -50.00mil 0.0000 20.00mil]
	ElementLine [50.00mil -200.00mil 50.00mil 0.0000 20.00mil]
	ElementArc [0.0000 -200.00mil 50.00mil 50.00mil 180 180 20.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 0 180 20.00mil]

	)

Element["" "LCap" "C6" "22p" 3150.00mil 3450.00mil -115.00mil -85.00mil 0 100 ""]
(
	Pin[-3.0000mm 0.0000 36.00mil 20.00mil 42.00mil 20.00mil "1" "1" "edge2,thermal(0X)"]
	Pin[2.0000mm 0.0000 36.00mil 20.00mil 42.00mil 20.00mil "2" "2" "edge2"]
	ElementLine [-1.0000mm -1.0000mm -1.0000mm 1.0000mm 10.00mil]
	ElementLine [0.0000 -1.0000mm 0.0000 1.0000mm 10.00mil]
	ElementLine [-2.0000mm 0.0000 -1.0000mm 0.0000 10.00mil]
	ElementLine [0.0000 0.0000 1.0000mm 0.0000 10.00mil]

	)

Element["" "LCap" "C7" "22p" 3150.00mil 3650.00mil -115.00mil -85.00mil 0 100 ""]
(
	Pin[-3.0000mm 0.0000 36.00mil 20.00mil 42.00mil 20.00mil "1" "1" "edge2,thermal(0X)"]
	Pin[2.0000mm 0.0000 36.00mil 20.00mil 42.00mil 20.00mil "2" "2" "edge2"]
	ElementLine [-1.0000mm -1.0000mm -1.0000mm 1.0000mm 10.00mil]
	ElementLine [0.0000 -1.0000mm 0.0000 1.0000mm 10.00mil]
	ElementLine [-2.0000mm 0.0000 -1.0000mm 0.0000 10.00mil]
	ElementLine [0.0000 0.0000 1.0000mm 0.0000 10.00mil]

	)

Element["" "connector-3-1" "J3" "unknown" 3080.00mil 2950.00mil -80.00mil 0.0000 0 100 ""]
(
	Pin[45.00mil 50.00mil 76.00mil 20.00mil 82.00mil 40.00mil "1" "1" "square,edge2,thermal(0X)"]
	Pin[145.00mil 50.00mil 76.00mil 20.00mil 82.00mil 40.00mil "2" "2" "edge2"]
	Pin[245.00mil 50.00mil 76.00mil 20.00mil 82.00mil 40.00mil "3" "3" "edge2"]
	ElementLine [95.00mil 0.0000 95.00mil 100.00mil 10.00mil]
	ElementLine [295.00mil 0.0000 295.00mil 100.00mil 10.00mil]
	ElementLine [295.00mil 100.00mil -5.00mil 100.00mil 10.00mil]
	ElementLine [-5.00mil 0.0000 -5.00mil 100.00mil 10.00mil]
	ElementLine [195.00mil 0.0000 195.00mil 100.00mil 10.00mil]
	ElementLine [-5.00mil 0.0000 295.00mil 0.0000 10.00mil]

	)

Element["" "R025" "SW1" "unknown" 3325.00mil 2845.00mil -240.00mil -30.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 34.00mil 74.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[-400.00mil 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" "edge2,thermal(0X)"]
	ElementLine [-300.00mil 50.00mil -100.00mil 50.00mil 20.00mil]
	ElementLine [-300.00mil -50.00mil -300.00mil 50.00mil 20.00mil]
	ElementLine [-300.00mil -50.00mil -100.00mil -50.00mil 20.00mil]
	ElementLine [-100.00mil -50.00mil -100.00mil 50.00mil 20.00mil]
	ElementLine [-100.00mil 0.0000 0.0000 0.0000 20.00mil]
	ElementLine [-400.00mil 0.0000 -300.00mil 0.0000 20.00mil]

	)

Element["" "LCap" "C2" "100n" 3245.00mil 3300.00mil 40.00mil -80.00mil 0 100 ""]
(
	Pin[-3.0000mm 0.0000 36.00mil 20.00mil 42.00mil 20.00mil "1" "1" "edge2,thermal(0X)"]
	Pin[2.0000mm 0.0000 36.00mil 20.00mil 42.00mil 20.00mil "2" "2" "edge2"]
	ElementLine [-1.0000mm -1.0000mm -1.0000mm 1.0000mm 10.00mil]
	ElementLine [0.0000 -1.0000mm 0.0000 1.0000mm 10.00mil]
	ElementLine [-2.0000mm 0.0000 -1.0000mm 0.0000 10.00mil]
	ElementLine [0.0000 0.0000 1.0000mm 0.0000 10.00mil]

	)

Element["" "LCap" "C5" "100n" 3205.50mil 3161.00mil 80.00mil -80.00mil 0 100 ""]
(
	Pin[3.0000mm 0.0000 36.00mil 20.00mil 42.00mil 20.00mil "1" "1" "edge2"]
	Pin[-2.0000mm 0.0000 36.00mil 20.00mil 42.00mil 20.00mil "2" "2" "edge2,thermal(0X)"]
	ElementLine [1.0000mm -1.0000mm 1.0000mm 1.0000mm 10.00mil]
	ElementLine [0.0000 -1.0000mm 0.0000 1.0000mm 10.00mil]
	ElementLine [1.0000mm 0.0000 2.0000mm 0.0000 10.00mil]
	ElementLine [-1.0000mm 0.0000 0.0000 0.0000 10.00mil]

	)

Element["" "LCap" "C3" "100u" 3155.00mil 2565.00mil -50.00mil -70.00mil 0 100 ""]
(
	Pin[-3.0000mm 0.0000 36.00mil 20.00mil 42.00mil 20.00mil "1" "1" "edge2,thermal(0X)"]
	Pin[2.0000mm 0.0000 36.00mil 20.00mil 42.00mil 20.00mil "2" "2" "edge2"]
	ElementLine [-1.0000mm -1.0000mm -1.0000mm 1.0000mm 10.00mil]
	ElementLine [0.0000 -1.0000mm 0.0000 1.0000mm 10.00mil]
	ElementLine [-2.0000mm 0.0000 -1.0000mm 0.0000 10.00mil]
	ElementLine [0.0000 0.0000 1.0000mm 0.0000 10.00mil]

	)

Element["" "LCap" "C4" "100n" 4280.00mil 84.6046mm -2.5174mm -2.0546mm 0 100 ""]
(
	Pin[0.0000 3.0000mm 36.00mil 20.00mil 42.00mil 20.00mil "1" "1" ""]
	Pin[0.0000 -2.0000mm 36.00mil 20.00mil 42.00mil 20.00mil "2" "2" "thermal(0X)"]
	ElementLine [-1.0000mm 1.0000mm 1.0000mm 1.0000mm 10.00mil]
	ElementLine [-1.0000mm 0.0000 1.0000mm 0.0000 10.00mil]
	ElementLine [0.0000 1.0000mm 0.0000 2.0000mm 10.00mil]
	ElementLine [0.0000 -1.0000mm 0.0000 0.0000 10.00mil]

	)

Element["" "CRYSTAL-300" "Y1" "32.768_kHz" 3649.60mil 60.9920mm -0.7838mm 1.7358mm 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" ""]
	ElementLine [-50.00mil -200.00mil -50.00mil 0.0000 20.00mil]
	ElementLine [50.00mil -200.00mil 50.00mil 0.0000 20.00mil]
	ElementArc [0.0000 -200.00mil 50.00mil 50.00mil 180 180 20.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 0 180 20.00mil]

	)

Element["" "DIP8" "U1" "unknown" 3799.60mil 57.1820mm 7.4082mm -3.0698mm 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "thermal(0X)"]
	Pin[300.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" ""]
	Pin[300.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" ""]
	Pin[300.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" ""]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 350.00mil 10.00mil]
	ElementLine [-50.00mil 350.00mil 350.00mil 350.00mil 10.00mil]
	ElementLine [350.00mil 350.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "battery" "B1" "3V" 2624.60mil 53.1180mm -50.00mil -220.00mil 0 100 ""]
(
	Pad[1.0000mm 2.0000mm 1.0000mm 2.0000mm 6.0000mm 24.00mil 6.2540mm "2" "1" "square"]
	Pad[20.0000mm 2.0000mm 20.0000mm 2.0000mm 6.0000mm 20.00mil 6.2540mm "1" "2" "square,edge2"]
	ElementLine [-2.0000mm -6.0000mm 23.0000mm -6.0000mm 10.00mil]
	ElementLine [23.0000mm -6.0000mm 23.0000mm 10.0000mm 10.00mil]
	ElementLine [23.0000mm 10.0000mm -2.0000mm 10.0000mm 10.00mil]
	ElementLine [-2.0000mm 10.0000mm -2.0000mm -6.0000mm 10.00mil]
	ElementLine [17.0000mm -2.0000mm 17.0000mm -4.0000mm 10.00mil]
	ElementLine [16.0000mm -3.0000mm 18.0000mm -3.0000mm 10.00mil]

	)

Element["" "LCap" "C1" "47u" 2770.00mil 3345.00mil -70.00mil -90.00mil 0 100 ""]
(
	Pin[3.0000mm 0.0000 36.00mil 20.00mil 42.00mil 20.00mil "1" "1" "edge2,thermal(0X)"]
	Pin[-2.0000mm 0.0000 36.00mil 20.00mil 42.00mil 20.00mil "2" "2" "edge2"]
	ElementLine [1.0000mm -1.0000mm 1.0000mm 1.0000mm 10.00mil]
	ElementLine [0.0000 -1.0000mm 0.0000 1.0000mm 10.00mil]
	ElementLine [1.0000mm 0.0000 2.0000mm 0.0000 10.00mil]
	ElementLine [-1.0000mm 0.0000 0.0000 0.0000 10.00mil]

	)

Element["" "DIP28" "U2" "unknown" 3500.00mil 2700.00mil -30.00mil -130.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" "thermal(0X)"]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "9" "9" ""]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "10" "10" ""]
	Pin[0.0000 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "11" "11" ""]
	Pin[0.0000 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "12" "12" ""]
	Pin[0.0000 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "13" "13" ""]
	Pin[0.0000 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "14" "14" ""]
	Pin[600.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "15" "15" ""]
	Pin[600.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "16" "16" ""]
	Pin[600.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "17" "17" ""]
	Pin[600.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "18" "18" ""]
	Pin[600.00mil 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "19" "19" ""]
	Pin[600.00mil 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "20" "20" ""]
	Pin[600.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "21" "21" ""]
	Pin[600.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "22" "22" "thermal(0X)"]
	Pin[600.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "23" "23" ""]
	Pin[600.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "24" "24" ""]
	Pin[600.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "25" "25" ""]
	Pin[600.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "26" "26" ""]
	Pin[600.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "27" "27" ""]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "28" "28" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 1350.00mil 10.00mil]
	ElementLine [-50.00mil 1350.00mil 650.00mil 1350.00mil 10.00mil]
	ElementLine [650.00mil 1350.00mil 650.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 250.00mil -50.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil 650.00mil -50.00mil 10.00mil]
	ElementArc [300.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)
Layer(1 "top")
(
	Line[3500.00mil 3800.00mil 3450.00mil 3800.00mil 15.00mil 20.00mil "clearline"]
	Line[3500.00mil 3500.00mil 3375.00mil 3500.00mil 15.00mil 20.00mil "clearline"]
	Line[3375.00mil 3500.00mil 3325.00mil 3450.00mil 15.00mil 20.00mil "clearline"]
	Line[3325.00mil 3450.00mil 82.0100mm 3450.00mil 15.00mil 20.00mil "clearline"]
	Line[3500.00mil 3600.00mil 3375.00mil 3600.00mil 15.00mil 20.00mil "clearline"]
	Line[3375.00mil 3600.00mil 3325.00mil 3650.00mil 15.00mil 20.00mil "clearline"]
	Line[3325.00mil 3650.00mil 82.0100mm 3650.00mil 15.00mil 20.00mil "clearline"]
	Line[4100.00mil 2700.00mil 4275.00mil 2700.00mil 15.00mil 22.00mil "clearline"]
	Line[4100.00mil 2800.00mil 4275.00mil 2800.00mil 15.00mil 20.00mil "clearline"]
	Line[4270.00mil 4000.00mil 4200.00mil 4000.00mil 15.00mil 20.00mil "clearline"]
	Line[4200.00mil 4000.00mil 4140.00mil 4060.00mil 15.00mil 20.00mil "clearline"]
	Line[4140.00mil 4060.00mil 4060.00mil 4060.00mil 15.00mil 20.00mil "clearline"]
	Line[4060.00mil 4060.00mil 4000.00mil 4000.00mil 15.00mil 20.00mil "clearline"]
	Line[4000.00mil 4000.00mil 4000.00mil 3760.00mil 15.00mil 20.00mil "clearline"]
	Line[4000.00mil 3760.00mil 4060.00mil 3700.00mil 15.00mil 20.00mil "clearline"]
	Line[4060.00mil 3700.00mil 4100.00mil 3700.00mil 15.00mil 20.00mil "clearline"]
	Line[3500.00mil 3900.00mil 3750.00mil 3900.00mil 15.00mil 20.00mil "clearline"]
	Line[3750.00mil 3900.00mil 4000.00mil 3650.00mil 15.00mil 20.00mil "clearline"]
	Line[4000.00mil 3650.00mil 4450.00mil 3650.00mil 15.00mil 20.00mil "clearline"]
	Line[4450.00mil 3650.00mil 4510.00mil 3590.00mil 15.00mil 20.00mil "clearline"]
	Line[4400.00mil 3600.00mil 4410.00mil 3590.00mil 15.00mil 20.00mil "clearline"]
	Line[3325.00mil 67.4690mm 82.1370mm 2565.00mil 15.00mil 24.00mil "clearline"]
	Line[3325.00mil 67.4690mm 3325.00mil 2845.00mil 15.00mil 24.00mil "clearline"]
	Line[3325.00mil 3000.00mil 3325.00mil 80.2541mm 15.00mil 20.00mil "clearline"]
	Line[3325.00mil 80.2541mm 84.4197mm 3161.00mil 15.00mil 20.00mil "clearline"]
	Line[84.4197mm 3161.00mil 84.4197mm 83.8167mm 15.00mil 20.00mil "clearline"]
	Line[84.4197mm 83.8167mm 84.4230mm 3300.00mil 15.00mil 20.00mil "clearline"]
	Line[67.9770mm 97.4410mm 2690.00mil 3850.00mil 15.00mil 20.00mil "clearline"]
	Line[4100.00mil 2900.00mil 4510.00mil 2900.00mil 15.00mil 20.00mil "clearline"]
	Line[4510.00mil 2900.00mil 4580.00mil 2970.00mil 15.00mil 20.00mil "clearline"]
	Line[4580.00mil 2970.00mil 4580.00mil 3020.00mil 15.00mil 20.00mil "clearline"]
	Line[4580.00mil 3020.00mil 4510.00mil 3090.00mil 15.00mil 20.00mil "clearline"]
	Line[4370.00mil 2950.00mil 4410.00mil 2990.00mil 15.00mil 20.00mil "clearline"]
	Line[4100.00mil 3000.00mil 4320.00mil 3000.00mil 15.00mil 20.00mil "clearline"]
	Line[4320.00mil 3000.00mil 4410.00mil 3090.00mil 15.00mil 20.00mil "clearline"]
	Line[4100.00mil 3100.00mil 4350.00mil 3100.00mil 15.00mil 20.00mil "clearline"]
	Line[4350.00mil 3100.00mil 4390.00mil 3140.00mil 15.00mil 20.00mil "clearline"]
	Line[4390.00mil 3140.00mil 4430.00mil 3140.00mil 15.00mil 20.00mil "clearline"]
	Line[4430.00mil 3140.00mil 4460.00mil 3110.00mil 15.00mil 20.00mil "clearline"]
	Line[4460.00mil 3110.00mil 4460.00mil 3040.00mil 15.00mil 20.00mil "clearline"]
	Line[4460.00mil 3040.00mil 4510.00mil 2990.00mil 15.00mil 20.00mil "clearline"]
	Line[4280.00mil 3449.00mil 4149.00mil 3449.00mil 15.00mil 20.00mil "clearline"]
	Line[4149.00mil 3449.00mil 4100.00mil 3400.00mil 15.00mil 20.00mil "clearline"]
	Line[3450.00mil 3800.00mil 3425.00mil 3825.00mil 15.00mil 20.00mil "clearline"]
	Line[3425.00mil 3825.00mil 3425.00mil 3895.00mil 15.00mil 20.00mil "clearline"]
	Line[3425.00mil 3895.00mil 3480.00mil 3950.00mil 15.00mil 20.00mil "clearline"]
	Line[3480.00mil 3950.00mil 3840.00mil 3950.00mil 15.00mil 20.00mil "clearline"]
	Line[3840.00mil 3950.00mil 3980.00mil 4090.00mil 15.00mil 20.00mil "clearline"]
	Line[3980.00mil 4090.00mil 4280.00mil 4090.00mil 15.00mil 20.00mil "clearline"]
	Line[4280.00mil 4090.00mil 4370.00mil 4000.00mil 15.00mil 20.00mil "clearline"]
	Line[3649.60mil 55.9120mm 3749.60mil 55.9120mm 15.00mil 20.00mil "clearline"]
	Line[3749.60mil 55.9120mm 3799.60mil 57.1820mm 15.00mil 20.00mil "clearline"]
	Line[3649.60mil 60.9920mm 3749.60mil 60.9920mm 15.00mil 20.00mil "clearline"]
	Line[3749.60mil 60.9920mm 3799.60mil 59.7220mm 15.00mil 20.00mil "clearline"]
	Line[3412.00mil 2170.00mil 3412.00mil 58.6400mm 15.00mil 20.00mil "clearline"]
	Line[3412.00mil 58.6400mm 3574.60mil 62.7700mm 15.00mil 20.00mil "clearline"]
	Line[3574.60mil 62.7700mm 3779.60mil 62.7700mm 15.00mil 20.00mil "clearline"]
	Line[3779.60mil 62.7700mm 3799.60mil 62.2620mm 15.00mil 20.00mil "clearline"]
	Line[4100.00mil 2700.00mil 4140.00mil 2700.00mil 15.00mil 20.00mil "clearline"]
	Line[4140.00mil 2700.00mil 4170.00mil 2670.00mil 15.00mil 22.00mil "clearline"]
	Line[4170.00mil 2670.00mil 4170.00mil 2520.00mil 15.00mil 22.00mil "clearline"]
	Line[4170.00mil 2520.00mil 104.1720mm 62.2620mm 15.00mil 22.00mil "clearline"]
	Line[104.1298mm 64.8020mm 103.6000mm 64.8020mm 15.00mil 20.00mil "clearline"]
	Line[103.6000mm 64.8020mm 4040.00mil 2590.00mil 15.00mil 22.00mil "clearline"]
	Line[4040.00mil 2590.00mil 4040.00mil 2740.00mil 15.00mil 22.00mil "clearline"]
	Line[4040.00mil 2740.00mil 4100.00mil 2800.00mil 15.00mil 22.00mil "clearline"]
	Line[4410.00mil 3490.00mil 4290.00mil 3490.00mil 15.00mil 20.00mil "clearline"]
	Line[4290.00mil 3490.00mil 4230.00mil 3550.00mil 15.00mil 20.00mil "clearline"]
	Line[4230.00mil 3550.00mil 3650.00mil 3550.00mil 15.00mil 24.00mil "clearline"]
	Line[3650.00mil 3550.00mil 3500.00mil 3700.00mil 15.00mil 24.00mil "clearline"]
	Line[3510.00mil 3800.00mil 3530.00mil 3800.00mil 15.00mil 20.00mil "clearline"]
	Line[3530.00mil 3800.00mil 3730.00mil 3600.00mil 15.00mil 24.00mil "clearline"]
	Line[3730.00mil 3600.00mil 4400.00mil 3600.00mil 15.00mil 24.00mil "clearline"]
	Line[4100.00mil 3900.00mil 4090.00mil 3900.00mil 15.00mil 20.00mil "clearline"]
	Line[4090.00mil 3900.00mil 4040.00mil 3850.00mil 15.00mil 20.00mil "clearline"]
	Line[4040.00mil 3850.00mil 4040.00mil 3780.00mil 15.00mil 20.00mil "clearline"]
	Line[4040.00mil 3780.00mil 4070.00mil 3750.00mil 15.00mil 20.00mil "clearline"]
	Line[4070.00mil 3750.00mil 4490.00mil 3750.00mil 15.00mil 20.00mil "clearline"]
	Line[4490.00mil 3750.00mil 4590.00mil 3650.00mil 15.00mil 20.00mil "clearline"]
	Line[4590.00mil 3650.00mil 4590.00mil 3370.00mil 15.00mil 20.00mil "clearline"]
	Line[4590.00mil 3370.00mil 4510.00mil 3290.00mil 15.00mil 20.00mil "clearline"]
	Line[4675.00mil 2710.00mil 4675.00mil 2815.00mil 15.00mil 22.00mil "clearline"]
	Line[4675.00mil 2815.00mil 4640.00mil 2850.00mil 15.00mil 20.00mil "clearline"]
	Line[4100.00mil 3200.00mil 4070.00mil 3200.00mil 15.00mil 20.00mil "clearline"]
	Line[4070.00mil 3200.00mil 4040.00mil 3170.00mil 15.00mil 20.00mil "clearline"]
	Line[4040.00mil 3170.00mil 4040.00mil 2980.00mil 15.00mil 20.00mil "clearline"]
	Line[4040.00mil 2980.00mil 4070.00mil 2950.00mil 15.00mil 20.00mil "clearline"]
	Line[4070.00mil 2950.00mil 4370.00mil 2950.00mil 15.00mil 20.00mil "clearline"]
	Line[4640.00mil 2850.00mil 4030.00mil 2850.00mil 15.00mil 22.00mil "clearline"]
	Line[4030.00mil 2850.00mil 4010.00mil 2870.00mil 15.00mil 20.00mil "clearline"]
	Line[4100.00mil 3800.00mil 4700.00mil 3800.00mil 15.00mil 20.00mil "clearline"]
	Line[4700.00mil 3800.00mil 4750.00mil 3850.00mil 15.00mil 20.00mil "clearline"]
	Line[4750.00mil 3850.00mil 4750.00mil 3960.00mil 15.00mil 20.00mil "clearline"]
	Line[4750.00mil 3960.00mil 4710.00mil 4000.00mil 15.00mil 20.00mil "clearline"]
	Line[4710.00mil 4000.00mil 4670.00mil 4000.00mil 15.00mil 20.00mil "clearline"]
	Line[4670.00mil 3900.00mil 4670.00mil 3910.00mil 15.00mil 20.00mil "clearline"]
	Line[2820.00mil 4130.00mil 2690.00mil 4000.00mil 15.00mil 20.00mil "clearline"]
	Line[4670.00mil 3900.00mil 4620.00mil 3950.00mil 15.00mil 20.00mil "clearline"]
	Line[4620.00mil 3950.00mil 4440.00mil 3950.00mil 15.00mil 20.00mil "clearline"]
	Line[4440.00mil 3950.00mil 4420.00mil 3970.00mil 15.00mil 20.00mil "clearline"]
	Line[4420.00mil 3970.00mil 4420.00mil 4090.00mil 15.00mil 20.00mil "clearline"]
	Line[4420.00mil 4090.00mil 4380.00mil 4130.00mil 15.00mil 20.00mil "clearline"]
	Line[4380.00mil 4130.00mil 2820.00mil 4130.00mil 15.00mil 20.00mil "clearline"]
	Line[3225.00mil 3000.00mil 3225.00mil 2975.00mil 15.00mil 20.00mil "clearline"]
	Line[3225.00mil 2975.00mil 3280.00mil 2920.00mil 15.00mil 24.00mil "clearline"]
	Line[3280.00mil 2920.00mil 3480.00mil 2920.00mil 15.00mil 24.00mil "clearline"]
	Line[3480.00mil 2920.00mil 3500.00mil 2900.00mil 15.00mil 20.00mil "clearline"]
	Line[2925.00mil 2700.00mil 2940.00mil 2700.00mil 15.00mil 20.00mil "clearline"]
	Line[2940.00mil 2700.00mil 3030.00mil 2790.00mil 15.00mil 20.00mil "clearline"]
	Line[3030.00mil 2790.00mil 3030.00mil 3030.00mil 15.00mil 20.00mil "clearline"]
	Line[3030.00mil 3030.00mil 3070.00mil 3070.00mil 15.00mil 20.00mil "clearline"]
	Line[3070.00mil 3070.00mil 3325.00mil 3070.00mil 15.00mil 20.00mil "clearline"]
	Line[4410.00mil 3190.00mil 4430.00mil 3190.00mil 15.00mil 20.00mil "clearline"]
	Line[4430.00mil 3190.00mil 4480.00mil 3140.00mil 15.00mil 20.00mil "clearline"]
	Line[4480.00mil 3140.00mil 4690.00mil 3140.00mil 15.00mil 20.00mil "clearline"]
	Line[4690.00mil 3140.00mil 4730.00mil 3100.00mil 15.00mil 20.00mil "clearline"]
	Line[4510.00mil 3190.00mil 4680.00mil 3190.00mil 15.00mil 20.00mil "clearline"]
	Line[4680.00mil 3190.00mil 4770.00mil 3100.00mil 15.00mil 20.00mil "clearline"]
	Line[4410.00mil 3290.00mil 4410.00mil 3280.00mil 15.00mil 20.00mil "clearline"]
	Line[4410.00mil 3280.00mil 4450.00mil 3240.00mil 15.00mil 20.00mil "clearline"]
	Line[4450.00mil 3240.00mil 4670.00mil 3240.00mil 15.00mil 20.00mil "clearline"]
	Line[4670.00mil 3240.00mil 4810.00mil 3100.00mil 15.00mil 22.00mil "clearline"]
	Line[3325.00mil 2700.00mil 3720.00mil 2700.00mil 15.00mil 26.00mil "clearline"]
	Line[3720.00mil 2700.00mil 3860.00mil 2560.00mil 15.00mil 26.00mil "clearline"]
	Line[3860.00mil 2560.00mil 3860.00mil 2200.00mil 15.00mil 28.00mil "clearline"]
	Line[3940.00mil 2230.00mil 3940.00mil 2730.00mil 15.00mil 30.00mil "clearline"]
	Line[4100.00mil 57.1820mm 105.9500mm 57.1820mm 15.00mil 22.00mil "clearline"]
	Line[4555.00mil 2580.00mil 4675.00mil 2700.00mil 15.00mil 22.00mil "clearline"]
	Line[3500.00mil 3100.00mil 3470.00mil 3100.00mil 15.00mil 20.00mil "clearline"]
	Line[3470.00mil 3100.00mil 3430.00mil 3060.00mil 15.00mil 28.00mil "clearline"]
	Line[3430.00mil 3060.00mil 3430.00mil 2990.00mil 15.00mil 28.00mil "clearline"]
	Line[3430.00mil 2990.00mil 3470.00mil 2950.00mil 15.00mil 28.00mil "clearline"]
	Line[3500.00mil 2800.00mil 3750.00mil 2800.00mil 15.00mil 24.00mil "clearline"]
	Line[3750.00mil 2800.00mil 3900.00mil 2650.00mil 15.00mil 24.00mil "clearline"]
	Line[3900.00mil 2650.00mil 3900.00mil 2210.00mil 15.00mil 0.6096mm "clearline"]
	Line[3470.00mil 2950.00mil 3720.00mil 2950.00mil 15.00mil 28.00mil "clearline"]
	Line[3720.00mil 2950.00mil 3940.00mil 2730.00mil 15.00mil 28.00mil "clearline"]
	Line[3980.00mil 2270.00mil 4060.00mil 2190.00mil 15.00mil 22.00mil "clearline"]
	Line[4060.00mil 2190.00mil 4170.00mil 2190.00mil 15.00mil 22.00mil "clearline"]
	Line[4580.00mil 2510.00mil 4730.00mil 2660.00mil 15.00mil 20.00mil "clearline"]
	Line[4730.00mil 2660.00mil 4730.00mil 3100.00mil 15.00mil 20.00mil "clearline"]
	Line[4030.00mil 2140.00mil 4190.00mil 2140.00mil 15.00mil 36.00mil "clearline"]
	Line[4610.00mil 2460.00mil 4770.00mil 2620.00mil 15.00mil 30.00mil "clearline"]
	Line[4770.00mil 2620.00mil 4770.00mil 3100.00mil 15.00mil 24.00mil "clearline"]
	Line[3940.00mil 2230.00mil 4030.00mil 2140.00mil 15.00mil 30.00mil "clearline"]
	Line[4020.00mil 2090.00mil 4220.00mil 2090.00mil 15.00mil 38.00mil "clearline"]
	Line[4650.00mil 2420.00mil 4810.00mil 2580.00mil 15.00mil 24.00mil "clearline"]
	Line[4810.00mil 2580.00mil 4810.00mil 3100.00mil 15.00mil 26.00mil "clearline"]
	Line[4020.00mil 2090.00mil 3900.00mil 2210.00mil 15.00mil 30.00mil "clearline"]
	Line[4025.00mil 2035.00mil 4245.00mil 2035.00mil 15.00mil 24.00mil "clearline"]
	Line[4245.00mil 2035.00mil 4540.00mil 2330.00mil 15.00mil 20.00mil "clearline"]
	Line[4540.00mil 2330.00mil 4640.00mil 2330.00mil 15.00mil 20.00mil "clearline"]
	Line[4640.00mil 2330.00mil 4880.00mil 2570.00mil 15.00mil 20.00mil "clearline"]
	Line[4025.00mil 2035.00mil 3860.00mil 2200.00mil 15.00mil 24.00mil "clearline"]
	Line[4650.00mil 2420.00mil 4550.00mil 2420.00mil 15.00mil 20.00mil "clearline"]
	Line[4220.00mil 2090.00mil 4550.00mil 2420.00mil 15.00mil 44.00mil "clearline"]
	Line[4610.00mil 2460.00mil 4510.00mil 2460.00mil 15.00mil 32.00mil "clearline"]
	Line[4190.00mil 2140.00mil 4510.00mil 2460.00mil 15.00mil 42.00mil "clearline"]
	Line[4580.00mil 2510.00mil 4490.00mil 2510.00mil 15.00mil 20.00mil "clearline"]
	Line[4170.00mil 2190.00mil 4490.00mil 2510.00mil 15.00mil 20.00mil "clearline"]
	Line[4555.00mil 2580.00mil 4500.00mil 2580.00mil 15.00mil 22.00mil "clearline"]
	Line[105.9500mm 57.1820mm 4500.00mil 2580.00mil 15.00mil 22.00mil "clearline"]
	Line[2690.00mil 4000.00mil 2690.00mil 84.9950mm 15.00mil 20.00mil "clearline"]
	Line[2690.00mil 84.9950mm 68.3580mm 3345.00mil 15.00mil 20.00mil "clearline"]
	Line[68.4055mm 84.9155mm 68.4055mm 83.7405mm 15.00mil 20.00mil "clearline"]
	Line[68.4055mm 83.7405mm 2760.00mil 3230.00mil 15.00mil 20.00mil "clearline"]
	Line[2760.00mil 3230.00mil 84.4197mm 3230.00mil 15.00mil 20.00mil "clearline"]
	Line[4100.00mil 4000.00mil 4130.00mil 4000.00mil 15.00mil 20.00mil "clearline"]
	Line[4130.00mil 4000.00mil 4190.00mil 3940.00mil 15.00mil 20.00mil "clearline"]
	Line[4190.00mil 3390.00mil 4410.00mil 3390.00mil 15.00mil 20.00mil "clearline"]
	Line[4760.00mil 4080.00mil 4520.00mil 4080.00mil 15.00mil 20.00mil "clearline"]
	Line[4470.00mil 4000.00mil 4470.00mil 4030.00mil 15.00mil 20.00mil "clearline"]
	Line[4470.00mil 4030.00mil 4520.00mil 4080.00mil 15.00mil 20.00mil "clearline"]
	Line[4880.00mil 2570.00mil 4880.00mil 3960.00mil 15.00mil 20.00mil "clearline"]
	Line[4880.00mil 3960.00mil 4760.00mil 4080.00mil 15.00mil 20.00mil "clearline"]
	Line[3980.00mil 2760.00mil 3980.00mil 2770.00mil 15.00mil 20.00mil "clearline"]
	Line[3980.00mil 2770.00mil 3750.00mil 3000.00mil 15.00mil 24.00mil "clearline"]
	Line[3750.00mil 3000.00mil 3500.00mil 3000.00mil 15.00mil 24.00mil "clearline"]
	Line[3980.00mil 2270.00mil 3980.00mil 2770.00mil 15.00mil 22.00mil "clearline"]
	Line[84.4230mm 3300.00mil 3620.00mil 3300.00mil 15.00mil 20.00mil "clearline"]
	Line[4010.00mil 2870.00mil 4010.00mil 3220.00mil 15.00mil 20.00mil "clearline"]
	Line[4010.00mil 3220.00mil 4040.00mil 3250.00mil 15.00mil 20.00mil "clearline"]
	Line[4100.00mil 3300.00mil 107.4966mm 3300.00mil 15.00mil 20.00mil "clearline"]
	Line[107.4966mm 3300.00mil 4280.00mil 82.6046mm 15.00mil 20.00mil "clearline"]
	Line[4040.00mil 3250.00mil 4200.00mil 3250.00mil 15.00mil 20.00mil "clearline"]
	Line[4200.00mil 3250.00mil 4240.00mil 3210.00mil 15.00mil 20.00mil "clearline"]
	Line[4240.00mil 3210.00mil 4320.00mil 3210.00mil 15.00mil 20.00mil "clearline"]
	Line[4320.00mil 3210.00mil 4340.00mil 3230.00mil 15.00mil 20.00mil "clearline"]
	Line[4340.00mil 3230.00mil 4340.00mil 3300.00mil 15.00mil 20.00mil "clearline"]
	Line[4340.00mil 3300.00mil 4290.00mil 3350.00mil 15.00mil 20.00mil "clearline"]
	Line[4100.00mil 3500.00mil 3820.00mil 3500.00mil 15.00mil 24.00mil "clearline"]
	Line[3620.00mil 3300.00mil 3820.00mil 3500.00mil 15.00mil 24.00mil "clearline"]
	Line[4290.00mil 3350.00mil 3670.00mil 3350.00mil 15.00mil 20.00mil "clearline"]
	Line[3670.00mil 3350.00mil 3620.00mil 3300.00mil 15.00mil 20.00mil "clearline"]
	Line[67.6648mm 2170.00mil 67.6648mm 59.5368mm 55.00mil 0.5080mm ""]
	Line[67.6648mm 59.5368mm 2670.00mil 2350.00mil 15.00mil 20.00mil ""]
	Line[67.6648mm 2170.00mil 67.6648mm 51.4612mm 55.00mil 20.00mil ""]
	Polygon("clearpoly")
	(
		[2520.00mil 1830.00mil] [4920.00mil 1830.00mil] [4920.00mil 4170.00mil] [2520.00mil 4170.00mil] 
	)
	Polygon("clearpoly")
	(
		[2640.00mil 3190.00mil] [4470.00mil 3190.00mil] [4470.00mil 4140.00mil] [2640.00mil 4140.00mil] 
	)
)
Layer(2 "ground")
(
	Line[4190.00mil 3390.00mil 4190.00mil 3940.00mil 15.00mil 20.00mil "clearline"]
	Line[2890.00mil 3160.00mil 2890.00mil 84.9150mm 15.00mil 20.00mil "clearline"]
	Line[2890.00mil 84.9150mm 73.3580mm 3345.00mil 15.00mil 20.00mil "clearline"]
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("Alarm" "(unknown)")
	(
		Connect("J2-8")
		Connect("U2-16")
	)
	Net("AlarmStatus" "(unknown)")
	(
		Connect("J2-7")
		Connect("U2-2")
	)
	Net("Buttons1" "(unknown)")
	(
		Connect("J2-5")
		Connect("U2-4")
	)
	Net("Buttons2" "(unknown)")
	(
		Connect("J2-6")
		Connect("U2-5")
	)
	Net("GND" "(unknown)")
	(
		Connect("B1-1")
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-1")
		Connect("C7-1")
		Connect("J1-2")
		Connect("J3-1")
		Connect("J4-2")
		Connect("J4-4")
		Connect("J4-6")
		Connect("J4-8")
		Connect("SW1-2")
		Connect("U1-4")
		Connect("U2-8")
		Connect("U2-22")
	)
	Net("Hours" "(unknown)")
	(
		Connect("J2-2")
		Connect("U2-24")
	)
	Net("Minutes" "(unknown)")
	(
		Connect("J2-1")
		Connect("U2-23")
	)
	Net("MISO" "(unknown)")
	(
		Connect("J4-1")
		Connect("U2-18")
	)
	Net("Mode1" "(unknown)")
	(
		Connect("J2-3")
		Connect("U2-25")
	)
	Net("Mode2" "(unknown)")
	(
		Connect("J2-4")
		Connect("U2-26")
	)
	Net("MOSI" "(unknown)")
	(
		Connect("J4-9")
		Connect("U2-17")
	)
	Net("RCK" "(unknown)")
	(
		Connect("J2-14")
		Connect("U2-13")
	)
	Net("RESET" "(unknown)")
	(
		Connect("C3-2")
		Connect("J4-5")
		Connect("R1-1")
		Connect("SW1-1")
		Connect("U2-1")
	)
	Net("SCK" "(unknown)")
	(
		Connect("J2-13")
		Connect("J4-3")
		Connect("U2-12")
		Connect("U2-19")
	)
	Net("SCL" "(unknown)")
	(
		Connect("R2-1")
		Connect("U1-6")
		Connect("U2-28")
	)
	Net("SDA" "(unknown)")
	(
		Connect("R3-1")
		Connect("U1-5")
		Connect("U2-27")
	)
	Net("SER" "(unknown)")
	(
		Connect("J2-11")
		Connect("U2-11")
	)
	Net("TempIN" "(unknown)")
	(
		Connect("J3-2")
		Connect("U2-3")
	)
	Net("TempOUT" "(unknown)")
	(
		Connect("J2-9")
		Connect("U2-15")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("U1-1")
		Connect("Y1-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("U1-2")
		Connect("Y1-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("B1-2")
		Connect("U1-3")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("C4-1")
		Connect("U2-21")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("C6-2")
		Connect("U2-9")
		Connect("Y2-2")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C7-2")
		Connect("U2-10")
		Connect("Y2-1")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C5-1")
		Connect("J1-1")
		Connect("J3-3")
		Connect("J4-10")
		Connect("R1-2")
		Connect("R2-2")
		Connect("R3-2")
		Connect("U1-8")
		Connect("U2-7")
		Connect("U2-20")
	)
)
