
Element["" "" "" "" 2.2640mm 6.1270mm 0.0000 0.0000 0 100 ""]
(
	Pad[1.0000mm 2.0000mm 1.0000mm 2.0000mm 6.0000mm 20.00mil 6.2540mm "2" "1" "square"]
	Pad[20.0000mm 2.0000mm 20.0000mm 2.0000mm 6.0000mm 20.00mil 6.2540mm "1" "2" "square,edge2"]
	ElementLine [-2.0000mm -6.0000mm 23.0000mm -6.0000mm 10.00mil]
	ElementLine [23.0000mm -6.0000mm 23.0000mm 10.0000mm 10.00mil]
	ElementLine [23.0000mm 10.0000mm -2.0000mm 10.0000mm 10.00mil]
	ElementLine [-2.0000mm 10.0000mm -2.0000mm -6.0000mm 10.00mil]
	ElementLine [17.0000mm -2.0000mm 17.0000mm -4.0000mm 10.00mil]
	ElementLine [16.0000mm -3.0000mm 18.0000mm -3.0000mm 10.00mil]

	)
