
Element["" "" "" "" 2.1000mm 0.4500mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.6580mm 2.3080mm 70.00mil 40.00mil 76.00mil 42.00mil "" "1" ""]
	Pin[10.6580mm 2.3080mm 70.00mil 40.00mil 76.00mil 42.00mil "" "4" ""]
	Pin[10.6580mm 12.3080mm 70.00mil 40.00mil 76.00mil 42.00mil "" "2" ""]
	Pin[0.6580mm 12.3080mm 70.00mil 40.00mil 76.00mil 42.00mil "" "3" ""]
	ElementLine [-1.8500mm -0.2000mm 11.1500mm -0.2000mm 20.00mil]
	ElementLine [11.1500mm -0.2000mm 13.1500mm 1.8000mm 20.00mil]
	ElementLine [13.1500mm 1.8000mm 13.1500mm 14.8000mm 20.00mil]
	ElementLine [13.1500mm 14.8000mm -1.8500mm 14.8000mm 20.00mil]
	ElementLine [-1.8500mm 14.8000mm -1.8500mm -0.2000mm 20.00mil]
	ElementLine [8.2500mm 3.3000mm 8.2500mm 5.3000mm 0.3080mm]
	ElementLine [7.2500mm 4.3000mm 9.2500mm 4.3000mm 0.3080mm]
	ElementLine [1.9000mm 10.3000mm 3.9000mm 10.3000mm 0.3080mm]
	ElementArc [2.4500mm 4.2000mm 0.4000mm 0.4000mm 270 90 0.3080mm]
	ElementArc [2.4500mm 4.2000mm 0.4000mm 0.4000mm 180 90 0.3080mm]
	ElementArc [3.2500mm 4.2000mm 0.4000mm 0.4000mm 0 90 0.3080mm]
	ElementArc [3.2500mm 4.2000mm 0.4000mm 0.4000mm 90 90 0.3080mm]
	ElementArc [7.8000mm 10.2500mm 0.4000mm 0.4000mm 270 90 0.3080mm]
	ElementArc [7.8000mm 10.2500mm 0.4000mm 0.4000mm 180 90 0.3080mm]
	ElementArc [8.6000mm 10.2500mm 0.4000mm 0.4000mm 0 90 0.3080mm]
	ElementArc [8.6000mm 10.2500mm 0.4000mm 0.4000mm 90 90 0.3080mm]

	)
