
Element["" "" "" "" 3.6000mm 2.0500mm 0.0000 0.0000 0 100 ""]
(
	Pin[9.1540mm 0.7040mm 70.00mil 40.00mil 76.00mil 42.00mil "" "1" ""]
	Pin[-0.8460mm 0.7040mm 70.00mil 40.00mil 76.00mil 42.00mil "" "2" ""]
	Pin[-0.8460mm 10.7040mm 70.00mil 40.00mil 76.00mil 42.00mil "" "3" ""]
	Pin[9.1540mm 10.7040mm 70.00mil 40.00mil 76.00mil 42.00mil "" "4" ""]
	ElementLine [6.7500mm 1.7000mm 6.7500mm 3.7000mm 0.3080mm]
	ElementLine [5.7500mm 2.7000mm 7.7500mm 2.7000mm 0.3080mm]
	ElementLine [-3.3500mm -1.8000mm 9.6500mm -1.8000mm 20.00mil]
	ElementLine [9.6500mm -1.8000mm 11.6500mm 0.2000mm 20.00mil]
	ElementLine [11.6500mm 0.2000mm 11.6500mm 13.2000mm 20.00mil]
	ElementLine [11.6500mm 13.2000mm -3.3500mm 13.2000mm 20.00mil]
	ElementLine [-3.3500mm 13.2000mm -3.3500mm -1.8000mm 20.00mil]
	ElementLine [0.4000mm 8.7000mm 2.4000mm 8.7000mm 0.3080mm]
	ElementArc [0.9500mm 2.6000mm 0.4000mm 0.4000mm 270 90 0.3080mm]
	ElementArc [0.9500mm 2.6000mm 0.4000mm 0.4000mm 180 90 0.3080mm]
	ElementArc [1.7500mm 2.6000mm 0.4000mm 0.4000mm 0 90 0.3080mm]
	ElementArc [1.7500mm 2.6000mm 0.4000mm 0.4000mm 90 90 0.3080mm]
	ElementArc [6.3000mm 8.6500mm 0.4000mm 0.4000mm 270 90 0.3080mm]
	ElementArc [6.3000mm 8.6500mm 0.4000mm 0.4000mm 180 90 0.3080mm]
	ElementArc [7.1000mm 8.6500mm 0.4000mm 0.4000mm 0 90 0.3080mm]
	ElementArc [7.1000mm 8.6500mm 0.4000mm 0.4000mm 90 90 0.3080mm]

	)
