
Element["" "" "" "" 0.0000 0.5000mm 0.0000 0.0000 0 100 ""]
(
	Pin[2.5000mm 2.0000mm 70.00mil 40.00mil 76.00mil 42.00mil "" "1" ""]
	Pin[2.5000mm 12.0000mm 70.00mil 40.00mil 76.00mil 42.00mil "" "3" ""]
	Pin[12.5000mm 12.0000mm 70.00mil 40.00mil 76.00mil 42.00mil "" "2" ""]
	Pin[12.5000mm 2.0000mm 70.00mil 40.00mil 76.00mil 42.00mil "" "4" ""]
	ElementLine [15.0000mm 14.5000mm 0.0000 14.5000mm 20.00mil]
	ElementLine [0.0000 14.5000mm 0.0000 -0.5000mm 20.00mil]
	ElementLine [13.0000mm -0.5000mm 15.0000mm 1.5000mm 20.00mil]
	ElementLine [15.0000mm 1.5000mm 15.0000mm 14.5000mm 20.00mil]
	ElementLine [13.0000mm -0.5000mm 0.0000 -0.5000mm 20.00mil]
	ElementLine [10.1000mm 3.0000mm 10.1000mm 5.0000mm 0.3080mm]
	ElementLine [11.1000mm 4.0000mm 9.1000mm 4.0000mm 0.3080mm]
	ElementLine [11.2000mm 10.0000mm 9.2000mm 10.0000mm 0.3080mm]
	ElementArc [4.3000mm 3.9000mm 0.4000mm 0.4000mm 270 90 0.3080mm]
	ElementArc [4.3000mm 3.9000mm 0.4000mm 0.4000mm 180 90 0.3080mm]
	ElementArc [5.1000mm 3.9000mm 0.4000mm 0.4000mm 0 90 0.3080mm]
	ElementArc [5.1000mm 3.9000mm 0.4000mm 0.4000mm 90 90 0.3080mm]
	ElementArc [4.4000mm 10.0000mm 0.4000mm 0.4000mm 270 90 0.3080mm]
	ElementArc [4.4000mm 10.0000mm 0.4000mm 0.4000mm 180 90 0.3080mm]
	ElementArc [5.2000mm 10.0000mm 0.4000mm 0.4000mm 0 90 0.3080mm]
	ElementArc [5.2000mm 10.0000mm 0.4000mm 0.4000mm 90 90 0.3080mm]

	)
