
Element["" "" "" "" 100.00mil 100.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[100.00mil 100.00mil 70.00mil 40.00mil 76.00mil 42.00mil "" "1" "edge2"]
	Pin[300.00mil 100.00mil 70.00mil 40.00mil 76.00mil 42.00mil "" "2" "edge2"]
	Pin[500.00mil 100.00mil 70.00mil 40.00mil 76.00mil 42.00mil "" "3" "edge2"]
	ElementLine [600.00mil -100.00mil 600.00mil 300.00mil 10.00mil]
	ElementLine [600.00mil 300.00mil 0.0000 300.00mil 10.00mil]
	ElementLine [0.0000 300.00mil 0.0000 -100.00mil 10.00mil]
	ElementLine [600.00mil -100.00mil 0.0000 -100.00mil 10.00mil]

	)
