
Element["" "" "" "" 10.00mil 5.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[45.00mil 50.00mil 76.00mil 20.00mil 82.00mil 40.00mil "1" "1" "square,edge2"]
	Pin[145.00mil 50.00mil 76.00mil 20.00mil 82.00mil 40.00mil "2" "2" "edge2"]
	Pin[245.00mil 50.00mil 76.00mil 20.00mil 82.00mil 40.00mil "3" "3" "edge2"]
	ElementLine [95.00mil 0.0000 95.00mil 100.00mil 10.00mil]
	ElementLine [295.00mil 0.0000 295.00mil 100.00mil 10.00mil]
	ElementLine [295.00mil 100.00mil -5.00mil 100.00mil 10.00mil]
	ElementLine [-5.00mil 0.0000 -5.00mil 100.00mil 10.00mil]
	ElementLine [195.00mil 0.0000 195.00mil 100.00mil 10.00mil]
	ElementLine [-5.00mil 0.0000 295.00mil 0.0000 10.00mil]

	)
