
Element["" "" "" "" 150.00mil 125.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[-150.00mil -25.00mil 70.00mil 40.00mil 76.00mil 42.00mil "" "2" "edge2"]
	Pin[300.00mil -25.00mil 70.00mil 40.00mil 76.00mil 42.00mil "" "1" "edge2"]
	ElementLine [-25.00mil -75.00mil -25.00mil 25.00mil 20.00mil]
	ElementLine [-25.00mil -75.00mil 175.00mil -75.00mil 20.00mil]
	ElementLine [175.00mil -75.00mil 175.00mil 25.00mil 20.00mil]
	ElementLine [175.00mil 25.00mil -25.00mil 25.00mil 20.00mil]
	ElementLine [0.0000 -75.00mil 0.0000 25.00mil 20.00mil]
	ElementLine [-25.00mil -25.00mil -100.00mil -25.00mil 20.00mil]
	ElementLine [175.00mil -25.00mil 250.00mil -25.00mil 20.00mil]

	)
