
Element["" "" "" "" 200.00mil 100.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[-100.00mil 100.00mil 120.00mil 40.00mil 126.00mil 42.00mil "" "1" "edge2"]
	Pin[1400.00mil 100.00mil 120.00mil 40.00mil 126.00mil 42.00mil "" "2" "edge2"]
	ElementLine [1300.00mil -100.00mil 1300.00mil 300.00mil 20.00mil]
	ElementLine [0.0000 300.00mil 0.0000 -100.00mil 20.00mil]
	ElementLine [0.0000 -100.00mil 1300.00mil -100.00mil 20.00mil]
	ElementLine [1300.00mil 300.00mil 0.0000 300.00mil 20.00mil]
	ElementLine [75.00mil 100.00mil 1225.00mil 100.00mil 30.00mil]

	)
