
Element["" "" "" "" 4.2540mm 4.5540mm 0.0000 0.0000 0 100 ""]
(
	Pin[25.0000mm 5.0000mm 100.00mil 40.00mil 106.00mil 42.00mil "" "3" "edge2"]
	Pin[25.0000mm 14.0000mm 100.00mil 40.00mil 106.00mil 42.00mil "" "4" "edge2"]
	Pin[0.0000 0.0000 110.00mil 40.00mil 116.00mil 42.00mil "" "1" "edge2"]
	Pin[0.0000 19.0000mm 110.00mil 40.00mil 116.00mil 42.00mil "" "2" "edge2"]
	ElementLine [-4.0000mm -4.3000mm 29.0000mm -4.3000mm 20.00mil]
	ElementLine [29.0000mm -4.3000mm 29.0000mm 23.3000mm 20.00mil]
	ElementLine [29.0000mm 23.3000mm -4.0000mm 23.3000mm 20.00mil]
	ElementLine [-4.0000mm 23.3000mm -4.0000mm -4.3000mm 20.00mil]

	)
